# hw2-mephi

./: README.md  flume-conf-json.properties  flume-conf.properties  flume-tail.sh  flume-telnet.sh  generator-with-result.php  pom.xml
src/main/java/hw2/: MainClass.java
src/test/java/: TestHW2.java
