agent.sources = r1
agent.sinks = k1
agent.channels = c1

agent.sources.r1.type = exec
agent.sources.r1.command = cat /home/cloudera/Desktop/hw2/datatoflume.json
agent.sources.r1.channels = memory-channel

agent.sinks.k1.type = hdfs
agent.sinks.k1.hdfs.path = hdfs://127.0.0.1:8020/user/cloudera/hw2
agent.sinks.k1.hdfs.fileType = DataStream
#agent.sinks.k1.hdfs.writeFormat= Text
agent.channels.c1.type = memory
agent.channels.c1.capacity = 1000
agent.channels.c1.transactionCapacity = 100

agent.sources.r1.channels = c1
agent.sinks.k1.channel = c1
